{
    "crons": [
      {
        "path": "/api/jobs/sendreminders",
        "schedule": "0 9 * * *"
      },
      {
        "path": "/api/jobs/sendalerts",
        "schedule": "10 19 * * *"
      }
    ]
  }
  